	
		.photo {
				width: 100%;	
			}
			
		.video-title {
			font-weight: 500px;
			font-size: 14px;
			width: 390px;
			line-height: 21px;
			margin-bottom: 12px;	
			margin-top: 0;	
		}
		.video-info-grid {
			
			display: grid;
			grid-template-columns: 50px 1fr  ;
		}

		.profile-picture {
			width: 36px;
			border-radius: 50%;
		}
		.thumbnail-row {
			margin-bottom: 8px;
			position: relative;
		}

		.video-author,
		.video-stats  {
		font-size: 12px;
		color: rgb(96, 96, 96);
		}
		.video-author{
		margin-bottom: 4px;
		}
		
		.video-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 16px;
		row-gap: 30px;
		padding: 20px;
		
	}
  
	@media (max-width: 750px) {
	  .video-grid {
		grid-template-columns: 1fr 1fr;
	  }
	}
	
	@media (min-width: 751px) and (max-width: 999px) {
	  .video-grid {
		grid-template-columns: 1fr 1fr 1fr;
	  }
	}
	
	@media (min-width: 1000px) {
	  .video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	  }
	}
	

	.video-time {
		background-color: rgba(0, 0, 0, 0.9);
		color: white;
		right: 4px;
		bottom: 7px;
		font-size: 12px;
		position: absolute;
		text-align: center;
		opacity: 1;
		border-radius: 2px;
		font-family: Roboto, Arial;
		font-weight: 500;
		padding: 4px;
	}


	
	.channel-picture {
		width: 50px;
		
	}
	

	
	.thumbnail-row {
		margin-bottom: 5px;
	}

